apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgresql-pv
  namespace: invoice-generator-namespace
spec:
  capacity:
    storage: 10Gi  # Adjust the size as per your requirements
  accessModes:
    - ReadWriteOnce  # This volume can be mounted as read-write by a single node
  persistentVolumeReclaimPolicy: Retain  # Retain the volume even after deletion
  storageClassName: " "  # Storage class name for dynamic provisioning
  hostPath:
    path: /var/lib/postgresql/data  # Replace with the actual path on the host