apiVersion: v1
kind: ConfigMap
metadata:
  name: tcp-services
  namespace: invoice-generator-namespace
data:
  9000: "default/example-service:9000"   # Example: Port 9000 mapped to service "example-service" on port 9000
  9001: "default/another-service:9001"  # Example: Port 9001 mapped to service "another-service" on port 9001
