apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: invoice-generator-namespace
type: Opaque
data:
  POSTGRES_DB: aW52b2ljZV9kYg==  # Base64-encoded value of 'invoice_db'
  POSTGRES_USER: aW52b2ljZV91c2Vy  # Base64-encoded value of 'invoice_user'
  POSTGRES_PASSWORD: cGFzc3dvcmQxMjM0NQ==  # Base64-encoded value of 'password12345'
