apiVersion: v1
kind: Service
metadata:
  name: postgresql-service
  namespace: invoice-generator-namespace
spec:
  selector:
    name: postgresql-container  # Matches the name of the container in your PostgreSQL Pod
  ports:
    - protocol: TCP
      port: 5432  # Port on the Service
      targetPort: 5432  # Port your application listens on inside the Pod
  type: ClusterIP  # Expose the Service inside the cluster
