apiVersion: v1
kind: Pod
metadata:
  name: postgresql-pod
  namespace: invoice-generator-namespace
spec:
  containers:
    - name: postgresql-container
      image: postgres:13  # Use the official PostgreSQL image
      env:
        - name: POSTGRES_DB
          value: invoice_db
        - name: POSTGRES_USER
          value: invoice_user
        - name: POSTGRES_PASSWORD
          value: password12345
      ports:
        - containerPort: 5432
      volumeMounts:
        - name: postgresql-data
          mountPath: /var/lib/postgresql/data
        - name: postgresql-config
          mountPath: /etc/postgresql
  volumes:
    - name: postgresql-data
      emptyDir: {}
    - name: postgresql-config
      configMap:
        name: postgresql-config-map # Assuming you have a ConfigMap with PostgreSQL configuration files
