apiVersion: v1
kind: Pod
metadata:
  name: django-application-pod
  namespace: invoice-generator-namespace  # Replace with your desired namespace
spec:
  containers:
    - name: django-app-container
      image: python:3-slim
      workingDir: /app
      command: ["./entrypoint_dockerfile.sh"]
      ports:
        - containerPort: 8300
      env:
        - name: DATABASE_NAME
          value: "invoice_db"
        - name: DATABASE_USER
          value: "invoice_user"
        - name: DATABASE_PASSWORD
          value: "password12345"
        - name: DATABASE_HOST
          value: "invoice-generator-postgres-container"
        - name: DATABASE_PORT
          value: "5432"
